# neo4j-dbpedia-importer

./: pom.xml  simple.sbt
docker/: Dockerfile
docker/config/: bashrc  core-site.xml
sbin/: copy-to-hadoop.sh  download-dbpedia.sh
src/main/resources/: importer.properties
src/main/scala/: Configuration.scala  DBpediaImporter.scala
src/main/scala/org/dbpedia/neo4j/: Configuration.scala  DBpediaImporter.scala
